/* CSS Document */
@font-face {
  font-family: "Archer-sage";
  src: url("../fonts/Archer-Light-Pro.otf");
  font-style: normal;
}
@font-face {
  font-family: "Archer-sage";
  src: url("../fonts/Archer-LightItal-Pro.otf");
  font-style: italic;
}
@font-face {
  font-family: "Archer-sage";
  src: url("../fonts/Archer-Bold-Pro.otf");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: "Archer-sage";
  src: url("../fonts/Archer-BoldItal-Pro.otf");
  font-style: italic;
  font-weight: bold;
}
#celek * {
  margin: 0px auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Archer-sage", sans-serif;
}

#celek {
  max-width: 1195px;
  margin: 0 auto;
  font-size: 16px;
}
#celek .pl-block img.pl-full-w {
  width: 100%;
  height: auto;
}
#celek img {
  max-width: 100%;
}
#celek p {
  line-height: 36px;
}
#celek .pl-block-option {
  display: flex;
}
#celek .pl-video-yt {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}
#celek .pl-video-yt iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#celek .pl-block-2-3 {
  width: 66.66%;
  float: left;
}
#celek .pl-block-1-3 {
  width: 33.33%;
  float: left;
}
#celek .pl-block-2-4 {
  width: 50%;
  float: left;
}
#celek .pl-block-3-4 {
  width: 75%;
  float: left;
}
#celek .pl-block-4-2-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#celek .pl-block-4 {
  width: 40%;
  float: left;
}
#celek .pl-block-2 {
  width: 20%;
  float: left;
}
#celek .pl-img-hl1 {
  width: 342px;
}
#celek .pl-d-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#celek .highlightsRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#celek .pl-block-four-icon {
  margin: 40px 60px;
  padding: 50px 0;
  border-top: 3px solid #efefef;
  border-bottom: 3px solid #efefef;
  display: flex;
}
#celek .pl-block-four-icon p {
  font-size: 20px;
  font-style: italic;
  text-align: center;
  color: #585858;
  margin: 20px 40px 0 40px;
}
#celek .pl-block-four-icon .pl-border-left {
  border-left: 1px solid black;
}
#celek .pl-block-four-icon .pl-border-right {
  border-right: 1px solid black;
}
#celek .pl-left-green-border {
  border-left: 12px solid #9fc694;
}
#celek .pl-green-block {
  width: 80%;
  margin: auto;
  background-color: #9fc694;
  color: #ffffff;
  text-align: center;
  padding: 35px;
  z-index: 5;
  position: relative;
  top: 45px;
}
#celek .pl-green-block p {
  color: #585858;
  font-size: 36px;
  font-weight: bold;
}
#celek .pl-green-block sup.pl-supx {
  font-size: 30px;
}
#celek .pl-positive-negative {
  display: flex;
  color: #ffffff;
}
#celek .pl-positive,
#celek .pl-negative {
  float: left;
  width: 50%;
  padding: 50px 80px;
  position: relative;
}
#celek .pl-positive {
  background-color: #9fc694;
  margin-right: 15px;
}
#celek .pl-positive ul {
  margin-top: 40px;
}
#celek .pl-positive ul li {
  list-style-image: url("../img/Path 173.svg");
  line-height: 42px;
  color: #000000;
}
#celek .pl-positive::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 70px solid transparent;
  border-bottom: 70px solid transparent;
  border-left: 70px solid #9fc694;
  position: absolute;
  top: calc(50% - 105px);
  right: -70px;
  z-index: 5;
}
#celek .pl-negative {
  background-color: #585858;
  margin-left: 15px;
}
#celek .pl-negative ul {
  margin-top: 40px;
}
#celek .pl-negative ul li {
  list-style-image: url("../img/Group 112.svg");
  line-height: 42px;
}
#celek .pl-negative::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 70px solid transparent;
  border-bottom: 70px solid transparent;
  border-right: 70px solid #585858;
  position: absolute;
  top: calc(50% + 5px);
  left: -70px;
  z-index: 5;
}
#celek .pl-right-option {
  width: 65%;
  background-color: #efefef;
  padding: 45px 45px;
}
#celek .pl-right-option ul {
  list-style: none;
}
#celek .pl-right-option ul li {
  line-height: 28px;
  font-size: 16px;
  border-bottom: 4px solid #ffffff;
  margin: 10px 0;
  padding-bottom: 10px;
}
#celek .pl-left-option {
  width: 35%;
  background-color: #ffffff;
  padding: 0 40px 0 40px;
}
#celek .pl-block-last-right {
  width: 55%;
  float: left;
}
#celek .pl-block-last-left {
  width: 45%;
  float: left;
  margin: 20px 20px 20px 70px;
}
#celek .pl-block-last-left p {
  font-size: 16px;
  line-height: 36px;
  font-weight: bold;
  color: #585858;
  margin-top: 20px;
}
#celek .pl-iconx-1 {
  background: transparent url("../img/Group 157.svg") 50% 0% no-repeat padding-box;
  background-size: contain;
  height: 45px;
}
#celek .pl-iconx-2 {
  background: transparent url("../img/Group 159.svg") 50% 0% no-repeat padding-box;
  background-size: contain;
  height: 45px;
}
#celek .pl-iconx-3 {
  background: transparent url("../img/Group 154.svg") 50% 0% no-repeat padding-box;
  background-size: contain;
  height: 45px;
}
#celek .pl-iconx-4 {
  background: transparent url("../img/Group 156.svg") 50% 0% no-repeat padding-box;
  background-size: contain;
  height: 45px;
}
#celek .pl-iconx-5 {
  background-image: url("../img/Group 110.svg"), url("../img/Group 107.svg");
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, 70px 70px;
  height: 144px;
}
#celek sup {
  font-size: 20px;
}
#celek h2 {
  font-size: 50px;
}
#celek h3 {
  font-size: 36px;
  font-weight: bold;
  color: #9fc694;
}
#celek h4 {
  font-size: 36px;
  font-weight: bold;
  line-height: 42px;
}
#celek .pl-txt-center {
  text-align: center;
}
#celek .pl-hr-line-80 {
  height: 3px;
  width: 95%;
  background-color: #efefef;
  margin: 40px auto;
}
#celek .pl-green-italic-32 {
  font-size: 32px;
  color: #9fc694;
  font-style: italic;
}
#celek .pl-green-32 {
  font-size: 32px;
  color: #9fc694;
}
#celek .pl-img-title {
  font-size: 16px;
  line-height: 26px;
  font-style: italic;
  color: #9fc694;
  text-align: center;
}
#celek .pl-mt-20 {
  margin-top: 20px;
}
#celek .pl-mt-40 {
  margin-top: 40px;
}
#celek .pl-mt-60 {
  margin-top: 60px;
}
#celek .pl-mt-80 {
  margin-top: 80px;
}
#celek .pl-m-20 {
  margin: 20px;
}
#celek .pl-m-40 {
  margin: 40px;
}
#celek .compostingSmall {
  display: none;
}
#celek .pl-ml-20 {
  margin-left: 20px;
}
#celek .pl-ml-40 {
  margin-left: 40px;
}
#celek .pl-ml-60 {
  margin-left: 60px;
}
#celek .pl-ml-80 {
  margin-left: 80px;
}
#celek .pl-mr-20 {
  margin-right: 20px;
}
#celek .pl-mr-40 {
  margin-right: 40px;
}
#celek .pl-mr-60 {
  margin-right: 60px;
}
#celek .pl-mr-80 {
  margin-right: 80px;
}
#celek .pl-mw-20 {
  margin-left: 20px;
  margin-right: 20px;
}
#celek .pl-mw-40 {
  margin-left: 40px;
  margin-right: 40px;
}
#celek .pl-mw-60 {
  margin-left: 60px;
  margin-right: 60px;
}
#celek .pl-mw-80 {
  margin-left: 80px;
  margin-right: 80px;
}
#celek .pl-mb-20 {
  margin-bottom: 20px;
}
#celek .pl-mb-40 {
  margin-bottom: 40px;
}
#celek .pl-mb-60 {
  margin-bottom: 60px;
}
#celek .pl-mb-80 {
  margin-bottom: 80px;
}
#celek .pl-pl-40 {
  padding-left: 40px;
}
#celek .pl-pw-40 {
  padding-left: 40px;
  padding-right: 40px;
}
#celek .pl-text-26 {
  font-size: 26px;
}
#celek .bold {
  font-weight: bold;
}

@media screen and (max-width: 920px) {
  .layout-0 #celek h2 {
    font-size: 42px;
    line-height: 36px;
  }
  .layout-0 #celek .pl-green-block p {
    font-size: 32px;
    font-weight: bold;
  }
  .layout-0 #celek .pl-green-italic-32 {
    font-size: 26px;
    color: #9fc694;
    font-style: italic;
    margin: 40px;
  }
  .layout-0 #celek .pl-block-four-icon p {
    font-size: 18px;
    font-style: italic;
    text-align: center;
    color: #585858;
    margin: 20px 20px 0 20px;
    line-height: 26px;
  }
  .layout-0 #celek h3 {
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
    color: #9fc694;
  }
  .layout-0 #celek .pl-positive,
  .layout-0 #celek .layout-0 #celek .pl-negative {
    float: left;
    width: 50%;
    padding: 50px 40px 50px 40px;
    position: relative;
  }
  .layout-0 #celek .pl-text-26 {
    font-size: 24px;
  }
  .layout-0 #celek .table {
    padding: 0 20px;
  }
  .layout-0 #celek .pl-positive,
  .layout-0 #celek .layout-0 #celek .pl-negative {
    padding: 50px 40px 50px 40px;
  }
  .layout-0 #celek .pl-block-last-left {
    width: 57%;
    margin: 20px 20px 20px 40px;
  }
  .layout-0 #celek .pl-block-1-4 {
    width: 100%;
    padding-top: 20px;
  }
}
@media screen and (max-width: 525px) {
  .mobile #celek .pl-green-block {
    width: 94%;
    padding: 20px;
  }
  .mobile #celek h2 {
    font-size: 26px;
  }
  .mobile #celek sup.pl-supx {
    font-size: 16px;
  }
  .mobile #celek .pl-green-block p {
    font-size: 20px;
  }
  .mobile #celek .fxDirCol {
    flex-direction: column;
  }
  .mobile #celek .fxDirCol > div {
    width: 100%;
  }
  .mobile #celek .pl-img-hl1 {
    width: 70%;
  }
  .mobile #celek .pl-ml-80 {
    margin-left: 40px;
  }
  .mobile #celek .pl-green-italic-32 {
    font-size: 18px;
    margin: 40px;
  }
  .mobile #celek .imgCenter {
    display: block;
    margin: auto;
  }
  .mobile #celek .pl-positive-negative {
    flex-direction: column;
    width: 100%;
  }
  .mobile #celek .pl-positive,
  .mobile #celek .pl-negative {
    width: 100%;
    padding: 37px 40px 50px 16px;
    position: relative;
    margin: 0;
  }
  .mobile #celek .pl-negative {
    margin-top: 15px;
  }
  .mobile #celek .table {
    padding: 0;
  }
  .mobile #celek .pl-positive::after {
    content: "";
    width: 0;
    height: 0;
    border-bottom: none;
    border-right: 70px solid transparent;
    border-left: 70px solid transparent;
    border-top: 70px solid #9fc694;
    position: absolute;
    bottom: -70px;
    left: calc(50% - 7px);
    z-index: 5;
    top: unset;
    right: unset;
  }
  .mobile #celek .pl-negative::after {
    content: "";
    width: 0;
    height: 0;
    border-top: none;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-bottom: 70px solid #585858;
    position: absolute;
    left: calc(50% - 132px);
    top: -70px;
    z-index: 5;
  }
  .mobile #celek .pl-positive ul {
    margin-top: 32px;
    margin-left: 25px;
  }
  .mobile #celek .pl-negative ul {
    margin-top: 40px;
    margin-left: 25px;
  }
  .mobile #celek h4 {
    font-size: 30px;
    font-weight: bold;
    line-height: 38px;
  }
  .mobile #celek .pl-text-26 {
    font-size: 22px;
    line-height: 30px;
  }
  .mobile #celek .pl-block-four-icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px 10px;
    padding: 50px 0;
    border-top: 3px solid #efefef;
    border-bottom: 3px solid #efefef;
  }
  .mobile #celek .highlightsRow {
    display: flex;
    flex-direction: column;
  }
  .mobile #celek .pl-border-left,
  .mobile #celek .pl-border-right {
    border: none;
  }
  .mobile #celek .pl-block-1-4 {
    width: 100%;
    padding-top: 20px;
  }
  .mobile #celek .pl-block-four-icon p {
    margin: 20px 20px 20px 20px;
    font-size: 16px;
  }
  .mobile #celek .borderFixRight {
    border-right: 1px solid black;
  }
  .mobile #celek .borderFixBottom {
    border-bottom: 1px solid black;
  }
  .mobile #celek .noteFix {
    margin: 0;
    font-size: 13px;
    color: #9fc694;
    font-style: italic;
    line-height: 18px;
  }
  .mobile #celek h3 {
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
    color: #9fc694;
  }
  .mobile #celek .textDescription {
    font-size: 15px;
    line-height: 32px;
    margin-top: 15px;
  }
  .mobile #celek .pl-left-green-border {
    border-left: 8px solid #9fc694;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
  }
  .mobile #celek .pl-pw-40 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .mobile #celek .fxDirColRev {
    flex-direction: column-reverse;
  }
  .mobile #celek .fxDirColRev > div {
    width: 100%;
  }
  .mobile #celek .imageWidthFix {
    width: 80%;
  }
  .mobile #celek .pl-block-option {
    flex-direction: column;
  }
  .mobile #celek .pl-block-option > div {
    width: 100%;
  }
  .mobile #celek .pl-right-option {
    padding: 16px 16px;
  }
  .mobile #celek .imageWidthSixty {
    width: 60% !important;
    display: flex;
    margin: auto;
  }
  .mobile #celek .pl-left-option {
    padding: 0;
  }
  .mobile #celek .lastSection {
    flex-direction: column;
  }
  .mobile #celek .lastSection > div {
    width: auto;
  }
  .mobile #celek .pl-block-last-left {
    margin: 0;
    padding: 20px 10px;
  }
  .mobile #celek .pl-block-last-left p {
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    margin-top: 40px;
  }
  .mobile #celek .compostingLarge {
    display: none;
  }
  .mobile #celek .compostingSmall {
    display: flex;
    flex-direction: column;
  }
  .mobile #celek .compostingBorder {
    display: block;
    width: 70%;
    height: 1px;
    border-bottom: 1px dashed #9fc694;
    margin-top: 60px;
  }
  .mobile #celek .compostText {
    font-weight: 600;
    font-size: 23px;
    line-height: 33px;
    font-style: italic;
    color: #9fc694;
  }
  .mobile #celek .compostCircle {
    width: 51px;
    height: 51px;
    background-color: #9fc694;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobile #celek .circleNumber {
    color: #FFFFFF;
    font-size: 36px;
    font-weight: bold;
    line-height: 41px;
  }
  .mobile #celek .compostImageContainer {
    position: relative;
  }
  .mobile #celek .compostImageContainer > img {
    width: 80%;
  }
  .mobile #celek .compostContent {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
}/*# sourceMappingURL=style.css.map */