/* CSS Document */
$primary-green: #9fc694;
$primary-gray: #585858;
$primary-lightgray: #efefef;
@font-face {
  font-family: "Archer-sage";
  src: url("../fonts/Archer-Light-Pro.otf");
  font-style: normal;
}
@font-face {
  font-family: "Archer-sage";
  src: url("../fonts/Archer-LightItal-Pro.otf");
  font-style: italic;
}
@font-face {
  font-family: "Archer-sage";
  src: url("../fonts/Archer-Bold-Pro.otf");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Archer-sage";
  src: url("../fonts/Archer-BoldItal-Pro.otf");
  font-style: italic;
  font-weight: bold;
}

#celek * {
  margin: 0px auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Archer-sage", sans-serif;
}
#celek {
  max-width: 1195px;
  margin: 0 auto;
  font-size: 16px;
  .pl-block {
    img.pl-full-w {
      width: 100%;
      height: auto;
    }
  }

  img {
    max-width: 100%;
  }

  p {
    line-height: 36px;
  }

  .pl-block-option {
    display: flex;
  }
  .pl-video-yt {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .pl-block-2-3 {
    width: 66.66%;
    float: left;
  }
  .pl-block-1-3 {
    width: 33.33%;
    float: left;
  }
  .pl-block-2-4 {
    width: 50%;
    float: left;
  }
  .pl-block-3-4 {
    width: 75%;
    float: left;
  }
  .pl-block-4-2-4 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .pl-block-4 {
    width: 40%;
    float: left;
  }
  .pl-block-2 {
    width: 20%;
    float: left;
  }
  .pl-img-hl1 {
    width: 342px;
  }
  .pl-d-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .highlightsRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .pl-block-four-icon {
    margin: 40px 60px;
    padding: 50px 0;
    border-top: 3px solid $primary-lightgray;
    border-bottom: 3px solid $primary-lightgray;
    display: flex;
    p {
      font-size: 20px;
      font-style: italic;
      text-align: center;
      color: $primary_gray;
      margin: 20px 40px 0 40px;
    }
    .pl-border-left {
      border-left: 1px solid black;
    }
    .pl-border-right {
      border-right: 1px solid black;
    }
  }
  .pl-left-green-border {
    border-left: 12px solid $primary-green;
  }
  .pl-green-block {
    width: 80%;
    margin: auto;
    background-color: $primary-green;
    color: #ffffff;
    text-align: center;
    padding: 35px;
    z-index: 5;
    position: relative;
    top: 45px;
    p {
      color: $primary_gray;
      font-size: 36px;
      font-weight: bold;
    }
    sup.pl-supx {
      font-size: 30px;
    }
  }
  .pl-positive-negative {
    display: flex;
    color: #ffffff;
  }
  .pl-positive,
  .pl-negative {
    float: left;
    width: 50%;
    padding: 50px 80px;
    position: relative;
  }

  .pl-positive {
    background-color: $primary-green;
    margin-right: 15px;
    ul {
      margin-top: 40px;
    }
    ul li {
      list-style-image: url("../img/Path 173.svg");
      line-height: 42px;
      color: #000000;
    }
  }

  .pl-positive::after {
    $a: 50%;
    $b: 105px;
    content: "";
    width: 0;
    height: 0;
    border-top: 70px solid transparent;
    border-bottom: 70px solid transparent;
    border-left: 70px solid $primary-green;
    position: absolute;
    top: calc(#{$a} - #{$b});
    right: -70px;
    z-index: 5;
  }

  .pl-negative {
    background-color: $primary_gray;
    margin-left: 15px;
    ul {
      margin-top: 40px;
    }
    ul li {
      list-style-image: url("../img/Group 112.svg");
      line-height: 42px;
    }
  }

  .pl-negative::after {
    $a: 50%;
    $b: 5px;
    content: "";
    width: 0;
    height: 0;
    border-top: 70px solid transparent;
    border-bottom: 70px solid transparent;
    border-right: 70px solid $primary_gray;
    position: absolute;
    top: calc(#{$a} + #{$b});
    left: -70px;
    z-index: 5;
  }

  .pl-right-option {
    width: 65%;
    background-color: $primary-lightgray;
    padding: 45px 45px;
    ul {
      list-style: none;
    }
    ul li {
      line-height: 28px;
      font-size: 16px;
      border-bottom: 4px solid #ffffff;
      margin: 10px 0;
      padding-bottom: 10px;
    }
  }

  .pl-left-option {
    width: 35%;
    background-color: #ffffff;
    padding: 0 40px 0 40px;
  }

  .pl-block-last-right {
    width: 55%;
    float: left;
  }
  .pl-block-last-left {
    width: 45%;
    float: left;
    margin: 20px 20px 20px 70px;
    p {
      font-size: 16px;
      line-height: 36px;
      font-weight: bold;
      color: #585858;
      margin-top: 20px;
    }
  }

  .pl-iconx-1 {
    background: transparent url("../img/Group 157.svg") 50% 0% no-repeat padding-box;
    background-size: contain;
    height: 45px;
  }
  .pl-iconx-2 {
    background: transparent url("../img/Group 159.svg") 50% 0% no-repeat padding-box;
    background-size: contain;
    height: 45px;
  }
  .pl-iconx-3 {
    background: transparent url("../img/Group 154.svg") 50% 0% no-repeat padding-box;
    background-size: contain;
    height: 45px;
  }
  .pl-iconx-4 {
    background: transparent url("../img/Group 156.svg") 50% 0% no-repeat padding-box;
    background-size: contain;
    height: 45px;
  }
  .pl-iconx-5 {
    background-image: url("../img/Group 110.svg"), url("../img/Group 107.svg");
    background-position: center, center;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, 70px 70px;
    height: 144px;
  }
  sup {
    font-size: 20px;
  }
  h2 {
    font-size: 50px;
  }
  h3 {
    font-size: 36px;
    font-weight: bold;
    color: $primary-green;
  }
  h4 {
    font-size: 36px;
    font-weight: bold;
    line-height: 42px;
  }
  .pl-txt-center {
    text-align: center;
  }

  .pl-hr-line-80 {
    height: 3px;
    width: 95%;
    background-color: $primary-lightgray;
    margin: 40px auto;
  }
  .pl-green-italic-32 {
    font-size: 32px;
    color: $primary-green;
    font-style: italic;
  }
  .pl-green-32 {
    font-size: 32px;
    color: $primary-green;
  }
  .pl-img-title {
    font-size: 16px;
    line-height: 26px;
    font-style: italic;
    color: $primary-green;
    text-align: center;
  }

  .pl-mt-20 {
    margin-top: 20px;
  }
  .pl-mt-40 {
    margin-top: 40px;
  }
  .pl-mt-60 {
    margin-top: 60px;
  }
  .pl-mt-80 {
    margin-top: 80px;
  }

  .pl-m-20 {
    margin: 20px;
  }
  .pl-m-40 {
    margin: 40px;
  }
  .compostingSmall {
    display: none;
  }
  .pl-ml-20 {
    margin-left: 20px;
  }
  .pl-ml-40 {
    margin-left: 40px;
  }
  .pl-ml-60 {
    margin-left: 60px;
  }
  .pl-ml-80 {
    margin-left: 80px;
  }

  .pl-mr-20 {
    margin-right: 20px;
  }
  .pl-mr-40 {
    margin-right: 40px;
  }
  .pl-mr-60 {
    margin-right: 60px;
  }
  .pl-mr-80 {
    margin-right: 80px;
  }

  .pl-mw-20 {
    margin-left: 20px;
    margin-right: 20px;
  }
  .pl-mw-40 {
    margin-left: 40px;
    margin-right: 40px;
  }
  .pl-mw-60 {
    margin-left: 60px;
    margin-right: 60px;
  }
  .pl-mw-80 {
    margin-left: 80px;
    margin-right: 80px;
  }

  .pl-mb-20 {
    margin-bottom: 20px;
  }
  .pl-mb-40 {
    margin-bottom: 40px;
  }
  .pl-mb-60 {
    margin-bottom: 60px;
  }
  .pl-mb-80 {
    margin-bottom: 80px;
  }

  .pl-pl-40 {
    padding-left: 40px;
  }

  .pl-pw-40 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .pl-text-26 {
    font-size: 26px;
  }

  .bold {
    font-weight: bold;
  }
}

@media screen and (max-width: 920px) {
  .layout-0 #celek {
    h2 {
      font-size: 42px;
      line-height: 36px;
    }
    .pl-green-block p {
      font-size: 32px;
      font-weight: bold;
    }

    .pl-green-italic-32 {
      font-size: 26px;
      color: #9fc694;
      font-style: italic;
      margin: 40px;
    }

    .pl-block-four-icon p {
      font-size: 18px;
      font-style: italic;
      text-align: center;
      color: #585858;
      margin: 20px 20px 0 20px;
      line-height: 26px;
    }

    h3 {
      font-size: 32px;
      line-height: 42px;
      font-weight: bold;
      color: #9fc694;
    }

    .pl-positive,
    .layout-0 #celek .pl-negative {
      float: left;
      width: 50%;
      padding: 50px 40px 50px 40px;
      position: relative;
    }

    .pl-text-26 {
      font-size: 24px;
    }

    .table {
      padding: 0 20px;
    }

    .pl-positive,
    .layout-0 #celek .pl-negative {
      padding: 50px 40px 50px 40px;
    }

    .pl-block-last-left {
      width: 57%;
      margin: 20px 20px 20px 40px;
    }

    .pl-block-1-4 {
      width: 100%;
      padding-top: 20px;
    }
  }
}

@media screen and (max-width: 525px) {
  .mobile #celek {
    .pl-green-block {
      width: 94%;
      padding: 20px;
    }

    h2 {
      font-size: 26px;
    }

    sup.pl-supx {
      font-size: 16px;
    }

    .pl-green-block p {
      font-size: 20px;
    }

    .fxDirCol {
      flex-direction: column;
    }

    .fxDirCol > div {
      width: 100%;
    }

    .pl-img-hl1 {
      width: 70%;
    }

    .pl-ml-80 {
      margin-left: 40px;
    }

    .pl-green-italic-32 {
      font-size: 18px;
      margin: 40px;
    }

    .imgCenter {
      display: block;
      margin: auto;
    }

    .pl-positive-negative {
      flex-direction: column;
      width: 100%;
    }

    .pl-positive,
    .pl-negative {
      width: 100%;
      padding: 37px 40px 50px 16px;
      position: relative;
      margin: 0;
    }

    .pl-negative {
      margin-top: 15px;
    }

    .table {
      padding: 0;
    }

    .pl-positive::after {
      content: "";
      width: 0;
      height: 0;
      border-bottom: none;
      border-right: 70px solid transparent;
      border-left: 70px solid transparent;
      border-top: 70px solid #9fc694;
      position: absolute;
      bottom: -70px;
      left: calc(50% - 7px);
      z-index: 5;
      top: unset;
      right: unset;
    }

    .pl-negative::after {
      content: "";
      width: 0;
      height: 0;
      border-top: none;
      border-left: 70px solid transparent;
      border-right: 70px solid transparent;
      border-bottom: 70px solid #585858;
      position: absolute;
      left: calc(50% - 132px);
      top: -70px;
      z-index: 5;
    }

    .pl-positive ul {
      margin-top: 32px;
      margin-left: 25px;
    }

    .pl-negative ul {
      margin-top: 40px;
      margin-left: 25px;
    }

    h4 {
      font-size: 30px;
      font-weight: bold;
      line-height: 38px;
    }

    .pl-text-26 {
      font-size: 22px;
      line-height: 30px;
    }

    .pl-block-four-icon {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 40px 10px;
      padding: 50px 0;
      border-top: 3px solid #efefef;
      border-bottom: 3px solid #efefef;
    }

    .highlightsRow {
      display: flex;
      flex-direction: column;
    }

    .pl-border-left,
    .pl-border-right {
      border: none;
    }

    .pl-block-1-4 {
      width: 100%;
      padding-top: 20px;
    }

    .pl-block-four-icon p {
      margin: 20px 20px 20px 20px;
      font-size: 16px;
    }

    .borderFixRight {
      border-right: 1px solid black;
    }
    .borderFixBottom {
      border-bottom: 1px solid black;
    }

    .noteFix {
      margin: 0;
      font-size: 13px;
      color: #9fc694;
      font-style: italic;
      line-height: 18px;
    }

    h3 {
      font-size: 24px;
      line-height: 34px;
      font-weight: bold;
      color: #9fc694;
    }

    .textDescription {
      font-size: 15px;
      line-height: 32px;
      margin-top: 15px;
    }

    .pl-left-green-border {
      border-left: 8px solid #9fc694;
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 40px;
    }

    .pl-pw-40 {
      padding-left: 20px;
      padding-right: 20px;
    }

    .fxDirColRev {
      flex-direction: column-reverse;
    }

    .fxDirColRev > div {
      width: 100%;
    }

    .imageWidthFix {
      width: 80%;
    }

    .pl-block-option {
      flex-direction: column;
    }

    .pl-block-option > div {
      width: 100%;
    }

    .pl-right-option {
      padding: 16px 16px;
    }

    .imageWidthSixty {
      width: 60% !important;
      display: flex;
      margin: auto;
    }

    .pl-left-option {
      padding: 0;
    }

    .lastSection {
      flex-direction: column;
    }

    .lastSection > div {
      width: auto;
    }

    .pl-block-last-left {
      margin: 0;
      padding: 20px 10px;
    }

    .pl-block-last-left p {
      font-size: 15px;
      line-height: 32px;
      font-weight: 400;
      margin-top: 40px;
    }

    .compostingLarge {
      display: none;
    }

    .compostingSmall {
      display: flex;
      flex-direction: column;
    }

    .compostingBorder {
      display: block;
      width: 70%;
      height: 1px;
      border-bottom: 1px dashed #9fc694;
      margin-top: 60px;
    }

    .compostText {
      font-weight: 600;
      font-size: 23px;
      line-height: 33px;
      font-style: italic;
      color: #9fc694;
    }

    .compostCircle {
      width: 51px;
      height: 51px;
      background-color: #9fc694;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .circleNumber {
      color: #FFFFFF;
      font-size: 36px;
      font-weight: bold;
      line-height: 41px;
    }

    .compostImageContainer {
      position: relative;
    }

    .compostImageContainer > img {
      width: 80%;
    }

    .compostContent {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
