<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dokument bez názvu</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body style="margin: 0; padding: 0">
    <div class="layout-0 mobile">
      <div id="celek">
        <div class="pl-block" data-act="block">
          <div class="pl-green-block">
            <div>
              <h2 data-act="edit">THE FOOD CYCLER <sup class="pl-supx">TM</sup></h2>
              <p data-act="edit">Elektrický domácí kompostér</p>
            </div>
          </div>
          <figure>
            <div data-act="img">
              <img src="img/SWR550_2.png" alt="product-image" class="pl-full-w" />
            </div>
          </figure>
        </div>
        <div class="pl-block pl-mt-20 pl-d-flex fxDirCol" data-act="block">
          <div class="pl-block-2-3">
            <div class="pl-back-block-1 pl-m-40 pl-ml-80">
              <figure>
                <div data-act="img">
                  <img src="img/Group 105.svg" class="pl-img-hl1" alt="icon" />
                </div>
              </figure>
            </div>
            <p data-act="edit" class="pl-green-italic-32 pl-m-40 pl-ml-80 pl-mr-80">
              Elektrický kompostér The Food Cycler™ zpracuje různorodý odpad z potravin a zredukuje jeho objem až o 80
              %.
            </p>
          </div>
          <div class="pl-block-1-3">
            <figure>
              <div data-act="img">
                <img src="img/SWR550_3.png" alt="product-image" class="imgCenter" />
              </div>
            </figure>
          </div>
        </div>
        <div class="pl-block" data-act="block">
          <div class="pl-video-yt">
            <iframe
              src="https://www.youtube.com/embed/csnvmhHCw8E"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="pl-block" data-act="block">
          <div class="pl-block-four-icon">
            <div class="highlightsRow">
              <div class="pl-block-1-4 pl-border-left borderFixRight borderFixBottom">
                <div class="pl-iconx-1"></div>
                <p data-act="edit">Průměrná doba zpracování 4-6 hodin</p>
              </div>
              <div class="pl-block-1-4 pl-border-left borderFixRight">
                <div class="pl-iconx-2"></div>
                <p data-act="edit">Nízká spotřeba energie 0,8 kWh</p>
              </div>
            </div>
            <div class="highlightsRow">
              <div class="pl-block-1-4 pl-border-left borderFixBottom">
                <div class="pl-iconx-3"></div>
                <p data-act="edit">Snadné ovládání - One Touch program</p>
              </div>
              <div class="pl-block-1-4 pl-border-left pl-border-right">
                <div class="pl-iconx-4"></div>
                <p data-act="edit">Redukce objemu odpadu až o 80 %</p>
              </div>
            </div>
          </div>
        </div>
        <div class="pl-block" data-act="block">
          <div class="pl-block-4-2-4">
            <div class="pl-block-4">
              <figure>
                <div data-act="img">
                  <img src="img/SWR550_4.png" alt="product-image" class="pl-full-w" />
                </div>
              </figure>
            </div>
            <div class="pl-block-2">
              <div class="pl-iconx-5"></div>
              <p class="pl-green-italic-32 pl-mt-20 pl-txt-center bold noteFix" data-act="edit">
                Vysoce kvalitní kompost
              </p>
            </div>
            <div class="pl-block-4">
              <figure>
                <div data-act="img">
                  <img src="img/SWR550_5.png" alt="product-image" class="pl-full-w" />
                </div>
              </figure>
            </div>
          </div>
        </div>

        <div class="pl-hr-line-80" data-act="block"></div>

        <div data-act="block" class="pl-block pl-pw-40">
          <div class="pl-pl-40 pl-left-green-border">
            <h3 data-act="edit">Hnojivo = Eco Chips</h3>
            <p data-act="edit" class="textDescription">
              Ze 2 litrů organického odpadu tak sušením a mletím vytvoří zhruba 0,34 l ekologického substrátu EcoChips™,
              který lze dále použít jako hnojivo nebo jej snadno likvidovat do běžného nebo organického odpadu. Substrát
              je možné skladovat ve vzduchotěsné nádobě až po dobu 1 roku.
            </p>
          </div>
        </div>
        <div class="pl-hr-line-80" data-act="block"></div>
        <div data-act="block" class="pl-block pl-pw-40 pl-d-flex fxDirColRev">
          <div class="pl-block-2-4 pl-pl-40 pl-left-green-border">
            <h3 data-act="edit">Kompostování je hračka</h3>
            <p data-act="edit" class="textDescription">
              The Food Cycler™ dokáže zpracovat široké spektrum organických zbytků potravin včetně např. masa nebo
              vaječných skořápek. Provoz kompostéru je velmi tichý, má nízkou spotřebu energie a zápach eliminují dva
              uhlíkové filtry.
            </p>
          </div>
          <div class="pl-block-2-4">
            <figure>
              <div data-act="img">
                <img src="img/Group 223.png" alt="product-image" class="pl-full-w" />
              </div>
            </figure>
          </div>
        </div>

        <div class="pl-hr-line-80" data-act="block"></div>

        <div data-act="block" class="pl-block pl-pw-40 pl-d-flex fxDirCol">
          <div class="pl-block-2-4">
            <figure>
              <div data-act="img">
                <img src="img/SWR550_6.png" alt="product-image" class="pl-full-w imageWidthFix" />
              </div>
            </figure>
          </div>
          <div class="pl-block-2-4 pl-pl-40 pl-left-green-border">
            <h3 data-act="edit">Jednoduché zprovoznění</h3>
            <p data-act="edit" class="textDescription">
              Důmyslný systém senzorů řídí systém a dobu jednotlivých fází zpracování odpadu. Food Cycler je po
              vybalení, instalci filtrů a zapojení do sítě možné začít používat bez nutnosti řešení přívodu vody nebo
              zapojování přívodu vzduchu.
            </p>
          </div>
        </div>

        <div data-act="block" class="pl-block pl-pw-40 pl-d-flex table">
          <div class="pl-positive-negative">
            <div class="pl-positive">
              <h4 data-act="edit">Vhodný</h4>
              <p data-act="edit" class="pl-text-26">
                organický odpad pro zpracování<br />
                ve FoodCycler
              </p>
              <div data-act="edit">
                <ul>
                  <li>Zbytky masa z ryb a drůbeže (bez kostí)</li>
                  <li>Většina zbytků z ovoce a zeleniny, včetně slupek</li>
                  <li>Obiloviny a zrna</li>
                  <li>Sýr</li>
                  <li>Fazole, semínka a luštěniny</li>
                  <li>Kávové sedliny a papírové sáčky čaje</li>
                  <li>Vejce a skořápky</li>
                  <li>Jídlo pro mazlíčky (bez kostí)</li>
                  <li>Jídlo pro mazlíčky (bez kostí)</li>
                </ul>
              </div>
            </div>
            <div class="pl-negative">
              <h4 data-act="edit">Nevhodný</h4>
              <p data-act="edit" class="pl-text-26">
                organický odpad pro zpracování<br />
                ve FoodCycler
              </p>
              <div data-act="edit">
                <ul>
                  <li>Tvrdé kosti jako hovězí, jehněčí nebo vepřové</li>
                  <li>Sladkosti nebo žvýkačky</li>
                  <li>Olej z vaření nebo tuky</li>
                  <li>Tvrdé pecky (z broskví, meruněk, nektarinek)</li>
                  <li>Ořechy a jiné tvrdé skořápkové plody</li>
                  <li>Tvrdé ovoce (slupky z ananasu)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div data-act="block" class="pl-block pl-mt-80 pl-txt-center">
          <div class="pl-mw-80">
            <h3 data-act="edit">3 úrovně kompostování</h3>
            <figure>
              <div data-act="img" class="compostingLarge">
                <img src="img/Group 162.png" class="pl-full-w" />
              </div>
              <div class="compostingSmall">
                <div class="compostImageContainer">
                  <img src="img/SWR550_7.jpg" alt="compost1" />
                  <div class="compostContent">
                    <div class="compostCircle">
                      <p class="circleNumber">1.</p>
                    </div>
                    <p class="compostText">Sušení</p>
                  </div>
                </div>
                <div class="compostingBorder"></div>
                <div class="compostImageContainer">
                  <img src="img/SWR550_8.jpg" alt="compost2" />
                  <div class="compostContent">
                    <div class="compostCircle">
                      <p class="circleNumber">2.</p>
                    </div>
                    <p class="compostText">Mletí</p>
                  </div>
                </div>
                <div class="compostingBorder"></div>
                <div class="compostImageContainer">
                  <img src="img/Group 141.png" alt="compost1" />
                  <div class="compostContent">
                    <div class="compostCircle">
                      <p class="circleNumber">3.</p>
                    </div>
                    <p class="compostText">Chlazení</p>
                  </div>
                </div>
              </div>
            </figure>
          </div>
        </div>

        <div class="pl-hr-line-80" data-act="block"></div>

        <div class="pl-block pl-d-flex" data-act="block">
          <div class="pl-block-option">
            <div class="pl-right-option">
              <h3 data-act="edit">Popis</h3>
              <div data-act="edit" class="pl-mb-60">
                <ul>
                  <li>Redukce objemu odpadu až o 80%</li>
                  <li>
                    Automatický program usuší a namele až 2 l potravinového odpadu do podoby ekologického substrátu
                  </li>
                  <li>
                    Zpracování různých zbytků potravin – z ovoce a zeleniny, slupek, manších jader, masa, mléčných
                    výrobků, rybích kostí a měkkýšů, chleba a škrobů v přiměřeném množství, kávové sedliny, vaječných
                    skořápek, potravin pro domácí mazlíčky bez kostí
                  </li>
                  <li>Dvojité vyměnitelné uhlíkové filtry</li>
                  <li>Vyjímatelný kbelík na skladování odpadu s víkem chránícím proti pachu integrovaným filtrem</li>
                  <li>Kbelík je vhodný do myčky na nádobí</li>
                </ul>
              </div>

              <h3 data-act="edit">Příslušenství</h3>
              <div data-act="edit" class="pl-mb-60">
                <ul>
                  <li>1x kbelík s uhlíkovým filtrem</li>
                  <li>2 x uhlíkový filtr až na 500 cyklů, výměna přibližně za 3-4 měsíce</li>
                </ul>
              </div>

              <h3 data-act="edit">Specifikace</h3>
              <div data-act="edit" class="pl-mb-60">
                <ul>
                  <li>Kapacita kbelíku 2 l</li>
                  <li>Průměrná doba zpracování 4-6 h</li>
                  <li>Barva šedá</li>
                  <li>Nízká spotřeba energie 0.8 kWh/cyklus</li>
                  <li>Příkon 500 W</li>
                  <li>Rozměry (v×š×h): 36 x 28 x 32 cm</li>
                  <li>Materiál: plast</li>
                </ul>
              </div>
            </div>
            <div class="pl-left-option">
              <div class="pl-mb-40">
                <figure>
                  <div data-act="img">
                    <img src="img/SWR550_10.png" alt="product-image" class="pl-full-w imageWidthSixty" />
                  </div>
                </figure>
                <p class="pl-img-title" data-act="edit">2 filtry vystačí na 500 cyklů</p>
              </div>
              <div class="pl-mb-40">
                <figure>
                  <div data-act="img">
                    <img src="img/SWR550_9.png" alt="product-image" class="pl-full-w imageWidthSixty" />
                  </div>
                </figure>
                <p class="pl-img-title" data-act="edit">vhodný do myčky</p>
              </div>
              <div class="pl-mb-40">
                <figure>
                  <div data-act="img">
                    <img src="img/4_Carousel_FoodCycler.png" alt="product-image" class="pl-full-w imageWidthSixty" />
                  </div>
                </figure>
                <p class="pl-img-title" data-act="edit">své místo doma si najde kdekoliv</p>
              </div>
            </div>
          </div>
        </div>

        <div class="pl-hr-line-80" data-act="block"></div>

        <div class="pl-block pl-d-flex lastSection" data-act="block">
          <div class="pl-block-last-left">
            <h3 data-act="edit">Navržen v austrálii, dostupný na celém světě</h3>
            <p>
              Základní strategie společnosti Breville Groupe je založena na vývoji a prodeji malých kuchyňských
              spotřebičů v nejvyšší kvalitě, dlouhé životnosti a s vysokým uživatelským komfortem. Značka je podporována
              jednotným celosvětovým marketingem
            </p>
          </div>

          <div class="pl-block-last-right">
            <figure>
              <div data-act="img">
                <img src="img/Group 147.png" alt="product-image" class="pl-full-w" />
              </div>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
